# Task-Tracker

./: .gitignore  README.md  TaskTracker.sln  package-lock.json  package.json
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TaskTracker.API/Controllers/: AuthController.cs  CacheDiagnosticsController.cs  CommentsController.cs  EpicsController.cs  InvitationsController.cs  MeController.cs  MembersController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectsController.cs  SprintsController.cs  TaskAttachmentsController.cs  TaskController.cs  UsersController.cs
TaskTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/Authorization/: ConflictException.cs  CurrentUserServiceExtensions.cs  ForbiddenAccessException.cs  IAuthenticatedRequest.cs  IAuthorizationScopeResolver.cs  IAuthorizedRequest.cs  IPermissionEvaluator.cs  IUserResourceAccessService.cs  ResourceScope.cs  ResourceType.cs
TaskTracker.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehaviors.cs  ValidationBehaviors.cs
TaskTracker.Application/Constants/: CacheKeys.cs
TaskTracker.Application/DTOs/: CommentDtos.cs  CreateTaskDto.cs  CurrentUserProfileDto.cs  EpicDtos.cs  InvitationDtos.cs  MemberDtos.cs  NotificationDtos.cs  OrganizationDtos.cs  PagedResultDto.cs  ProjectDtos.cs  SprintDtos.cs  TaskAttachmentDtos.cs  TaskDto.cs  TaskDtos.cs  TaskImportDtos.cs  UpdateTaskDto.cs  UserManagementDtos.cs  UserPermissionsDto.cs
TaskTracker.Application/Interfaces/: ICacheService.cs  ICommentMentionResolver.cs  IFileStorageService.cs  INotificationDispatchService.cs  INotificationPushService.cs
TaskTracker.Application/Mapping/: AutoMapperProfile.cs  CommentDtoMapper.cs  EpicDtoMapper.cs  InvitationDtoMapper.cs  NotificationDtoMapper.cs  OrganizationDtoMapper.cs  ProjectDtoMapper.cs  SprintDtoMapper.cs  TaskAttachmentDtoMapper.cs  TaskDtoMapper.cs
TaskTracker.Application/Options/: AdminSeedOptions.cs  CacheOptions.cs  CloudinaryOptions.cs  IdentitySecurityOptions.cs  InviteOptions.cs  JwtOptions.cs  NotificationOptions.cs  OtpOptions.cs  SmtpOptions.cs  TaskDateRulesOptions.cs
TaskTracker.Application/Services/: CommentMentionResolver.cs  NotificationDispatchService.cs
TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: AppDbContext.cs
TaskTracker.Infrastructure/Hubs/: NotificationHub.cs
TaskTracker.Infrastructure/Migrations/: 20260401082015_InitialCreate.Designer.cs  20260401082015_InitialCreate.cs  20260407041928_AddTaskDatesPriorityAndStatusFields.Designer.cs  20260407041928_AddTaskDatesPriorityAndStatusFields.cs  20260407101914_ChangeDateTimeToDateOnly.Designer.cs  20260407101914_ChangeDateTimeToDateOnly.cs  20260409054916_AddUpdatedAtAndTaskDateRules.Designer.cs  20260409054916_AddUpdatedAtAndTaskDateRules.cs  20260415053409_AddIdentityAndAuthEntities.Designer.cs  20260415053409_AddIdentityAndAuthEntities.cs  20260416081507_RemoveIssueModel.Designer.cs  20260416081507_RemoveIssueModel.cs  20260417055145_AddTaskProjectScopeAndAssignment.Designer.cs  20260417055145_AddTaskProjectScopeAndAssignment.cs  20260417062735_AddUserMembershipScopes.Designer.cs  20260417062735_AddUserMembershipScopes.cs  20260417071630_RetireLegacyUserOrganizationLink.Designer.cs  20260417071630_RetireLegacyUserOrganizationLink.cs  20260421015046_AddRbacInvitations.Designer.cs  20260421015046_AddRbacInvitations.cs  20260421044428_DropRolePermissionsTable.Designer.cs  20260421044428_DropRolePermissionsTable.cs  20260427060508_AddUserArchiveLifecycle.Designer.cs  20260427060508_AddUserArchiveLifecycle.cs  20260429074828_AddNotifications.Designer.cs  20260429074828_AddNotifications.cs  20260429082441_MakeActorUserIdNullable.Designer.cs  20260429082441_MakeActorUserIdNullable.cs  20260507060719_AddTaskCode.Designer.cs  20260507060719_AddTaskCode.cs  20260507092733_AddTaskAttachments.Designer.cs  20260507092733_AddTaskAttachments.cs  20260511055221_AddSprintConstraintsAndLifecycle.Designer.cs  20260511055221_AddSprintConstraintsAndLifecycle.cs  (+3 more)
(+392 files in other folders)
